# ===============================
# = GENERAL SETTINGS
# ===============================
spring.application.name=Meeting-Calendar-API

# Web Server
server.port=8080

# ===============================
# = DATABASE CONNECTION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_calendar?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Keep the connection alive if idle for a long time (useful in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# = JPA / HIBERNATE SETTINGS
# ===============================
# Show SQL Queries (Turn OFF in production)
spring.jpa.show-sql=true

# Automatically update database schema based on Entities
spring.jpa.hibernate.ddl-auto=update

# Use MySQL 8 dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# = CONNECTION POOLING (Optional)
# ===============================
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true


